/**
 * Service d\'accès au Portefeuille de Badge
 * API permettant la manipulation d\'entité de type DigitalBadges au sein de notre portefeuille au format JSON (Wallet). <br/>Il s\'agit simplement, en termes d\'opérations, de réponde aux exigences CRUD (Create, Read, Update, et Delete), 
 *
 * The version of the OpenAPI document: 1.0.0-SNAPSHOT
 * Contact: t.stebut@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { DigitalBadge } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface GetMetadataServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Récupère le métadonnées du Wallet
     * Récupère le métadonnées du portefeuille, c\&#39;est à dire l\&#39;index des badges qui s\&#39;y trouve
     */
    getMetadata(extraHttpRequestParams?: any): Observable<Set<DigitalBadge>>;

}
